html, body {
	width: 100%;
	height:100%;
  }
  
  body {
	  background: linear-gradient(-45deg, #01e1ff, #0597aa, #0077ff, #0003a8);
	  background-size: 400% 400%;
	  animation: gradient 15s ease infinite;
  }
  
  @keyframes gradient {
	  0% {
		  background-position: 0% 50%;
	  }
	  50% {
		  background-position: 100% 50%;
	  }
	  100% {
		  background-position: 0% 50%;
	  }
  }

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
}
  
header {
    font-size: larger;
    padding: 30px;
    text-align: left;
    /* background-image: linear-gradient(180deg, blue, black); */
    color: white;

  }

  /* This is for the little icon to scroll  with the user*/
.sticky {
  position: fixed;
  height: min-content;
  width: min-content;
  left: 0;
  bottom: 81px;
}

nav {
    font-weight: bolder;
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgb(0, 0, 0);  */
    flex-direction: row;
    justify-content: end; 
    text-decoration: underline;
    font-size: larger;
    
  }

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    font-display: underline;
  }

  .aboutme {
    display: flex; 
    text-align: center;
    flex-direction: row; 
    margin: 25px 0;
    padding: 10px 0;
    font-weight: bolder;
    color: white;
  }

#me {
    margin-left: 15px;
    font-size: larger;
  }

#avatar {
  display: block;
  flex-direction: row;
  margin:auto
}

.image {
  display: block;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
}

.project {
  display: flex;  
  flex-flow: wrap;
  font-weight: bolder;
  color: white;; 
}

.placeholder {
  display: flex; 
  text-align: center;
  flex-flow: wrap;
  flex-direction: row; 
  margin: 25px 0;
  padding: 10px 0;
  font-weight: bolder;
  color: white;
 /* background-color: rgb(1, 1, 70);  */
}

.aboutme > h1,
.project > h1,
.placeholder > h1,
.contact > h1 {
    flex:0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid;
}

.placeholder > a {

  display: block;
  flex-wrap: wrap;
  margin: auto;
}
.contact {
  display: flex; 
  flex-direction: row;  
  justify-content: left;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-weight: bolder;
  color: white;
  /* background-color: rgb(1, 1, 70);  */
}


footer {
  display: flex;  
  flex-direction: row;
  padding: 0 0 0 0;
  /* background-image: linear-gradient(180deg, black, blue); */
  color: #fff;
        }

footer > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style-type: none;
  margin: auto;
  font-size: 25px;
            }

footer > ul > li {
  display: flex;
  margin: auto;
  padding: 10px;
                }

/* This is the hover links to show where your mouse is or which site you visited */
a:link { 
  color: white;
        }

a:hover {
  color: yellow;
  font-style: italic;
        }

a:visited {
  color: purple ;
          }

/* This is the display for when people go on mobile */
@media screen and (max-width: 768px) {

body {
  flex-wrap: wrap;
      }

nav a {
  float: none;
  width: 100%;
  flex-direction: column;
      }

section {
  width: 100%;
        }

.aboutme > h1, 
.placeholder > h1,
.project >h1,
.contact >h1 {

  display: flex;
  text-align: left;
  padding-right: 15px;
  text-decoration: underline;
  border-right: 0px;
}        

#me {
  font-size: 1.5rem;
    }

.placeholder > a {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

img {
  width: 100%;
    }

footer a {
  flex-direction: row;
  flex-wrap: wrap;
          }
}
